{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Relax these for flexibility:
    "strict": false, // Replaces all strict flags at once
    "noUncheckedIndexedAccess": false, // Allow untyped array access
    "exactOptionalPropertyTypes": false, // More lenient with optionals
    "noUncheckedSideEffectImports": false, // Don't force side-effect imports explicit
    "verbatimModuleSyntax": false, // Allows more import flexibility

    "skipLibCheck": true, // Skip checking definition files
    "isolatedModules": true, // Keeps stability
    "moduleDetection": "force" // Keep for consistency
  }
}
